<!doctype html>
<html class="no-js" lang="ES">
  <head>
      <meta charset="utf-8">
      <title>Becoming Tec: Suit de Habilidades Digitales</title>
      <meta name="description" content="Bienvenido a Becoming Tec, tu Suit de Habilidades Digitales">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="css/normalize.min.css">
      <link rel="stylesheet" href="css/style.css">

      <script src="https://use.typekit.net/lxi6bgp.js"></script>
      <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="right">
          <img class="logo" src="img/logo.png" alt="Logo Becoming Tec" title="Logo Becoming Tec" height="50" width="173" >
        </div>
      </header>
      <div class="main">
        <div class="main-left">
          <section class="top">
            <h1 class="headline  tk-museo-slab">Aprende habilidades digitales</h1>
            <h2 class="sub-headline  tk-museo-slab">Organízate, gestiona la información y crea</h2>
          </section>
          <section class="middle">
            <p class="body  tk-acumin-pro">¿Tienes ideas y proyectos que quieres hacer realidad? ¿Eres autodidacta, emprendedor, o docente, y necesitas gestionar el conocimiento? ¿Te gustaría crear contenido y expresar tu creatividad? Becoming Tec es tu <b>Suit de Habilidades Digitales</b></p>
          </section>
        </div>
        <div class="main-right">
          <section class="bottom">
            <div class="form-container">
              <div class="form--copy"><p>Avísame cuando Becoming Tec esté listo</p></div>

              <!-- Formulario Suscripción MailChimp -->
              <form action="//becomingtec.us12.list-manage.com/subscribe/post?u=9dbcc368e4ca5bde763d21b45&amp;id=0760986f7a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate  form" target="_blank" novalidate>

                <!-- Imput email -->
                <input class="form--input" type="email" name="EMAIL" placeholder="Tu email" id="mce-EMAIL">
                <!-- /Imput email -->

                <!--Requerido para Mailchimp-->
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div> <!--/Requerido para Mailchimp -->   

                <!-- Botón de submit -->
                <input class="form--submit" type="submit" value="Avísame" name="subscribe" id="mc-embedded-subscribe">
                <!-- /Botón de submit -->
              </form>
              <!-- /Formulario Suscripción MailChimp -->
            </div>
          </section>
          <footer class="footer">
            <p class="footer-copy  tk-acumin-pro">Tu email se mantendrá privado. Ver <a href="privacidad.html">Política de Pivacidad</a></p>
          </footer>
        </div>
      </div>
    </div>
    
    <script type="text/javascript" src="js/vendor/retina.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-69966743-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
